.content {
  display: flex;
  height: calc(100% - 70px);
  background-color: #eeeeef;
}
.shop {
  height: 100%;
  background-color: #eeeeef;
  .payModal {
    .modal-subtitle {
      font-weight: 500;
    }
  }
}
.header {
  position: relative;
  text-align: center;
  height: 60px;
  margin-bottom: 10px;
  background-color: #282c3b;
  color: #fff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    display: inline-block;
    width: 20px;
    margin-right: 3px;
  }
  .header-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
  }
}
.shopcar {
  position: relative;
  display: inline-block;
  width: 280px;
  display: flex;
  flex-direction: column;
  .shop-header {
    line-height: 50px;
    border: 1px solid #eee;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;

    > span {
      display: flex;
      color: #ed6838;
      img {
        width: 30px;
        margin-right: 3px;
      }
    }
    > a {
      color: #888;
      img {
        width: 15px;
        margin-right: 2px;
      }
    }
  }
  .shop-list {
    background-color: #fff;
    flex: 1;
    overflow: auto;
    .shop-list-item {
      margin: 0 10px;
      padding: 10px 10px 10px 5px;
      border-bottom: 1px solid #eee;
      .shop-list-item-name {
        font-size: 16px;
        font-weight: 500;
        color: #444;
        margin-bottom: 5px;
      }
      .shop-list-item-price {
        display: flex;
        justify-content: space-between;
      }
      .shop-list-item-price-unit {
        color: #ed6838;
        font-size: 14px;
      }
      .shop-list-item-price-num {
        span {
          display: inline-block;
          width: 35px;
          text-align: center;
          font-size: 14px;
        }
      }
      img {
        width: 19px;
      }
    }
  }
  .shop-footer {
    background-color: #fff;
    height: 60px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    .shop-footer-num {
      font-size: 12px;
    }
    .shop-footer-num-tag {
      color: #ed6838;
    }
    .shop-footer-num-total {
      color: #ed6838;
      font-size: 20px;
      font-weight: 500;
    }
    .shop-footer-submit {
      display: inline-block;
      line-height: 36px;
      border-radius: 18px;
      background-color: #ed6838;
      color: #fff;
      padding: 0 30px;
      font-size: 18px;
    }
  }
  .ant-empty-image {
    text-align: center;
    margin-top: 50%;
    img {
      width: 50%;
      height: auto;
    }
  }
}
.commodity {
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  flex: 1;
  padding: 10px 0 10px 20px;
  .commodity-type {
    margin-bottom: 10px;
    a {
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
      display: inline-block;
      background-color: #fff;
      border: 1px solid #eee;
      padding: 5px 25px;
      border-radius: 2px;
      margin-right: 10px;
      color: #444;
      &.active {
        background-color: #ed6838;
        color: #fff;
      }
    }
  }
  .commodity-list {
    max-height: calc(100% - 40px);
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    .commodity-list-item {
      position: relative;
      background-color: #fff;
      display: inline-block;
      padding-bottom: 25px;
      width: 180px;
      height: 120px;
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.active {
        &::after {
          content: "";
          position: absolute;
          z-index: 2;
          right: 0;
          top: 0;
          width: 0;
          height: 0;
          border-top: 50px solid #bd4821;
          border-left: 50px solid transparent;
        }
        .commodity-list-item-foot {
          background-color: #ed6838;
          span {
            color: #fff;
          }
        }
      }
    }
    .commodity-list-item-foot {
      position: relative;
      top: -1px;
      padding: 0 10px;
      line-height: 26px;
      display: flex;
      justify-content: space-between;

      span {
        color: #444;
        font-size: 12px;
        &:last-child {
          font-size: 15px;
          color: #ed6838;
        }
      }
    }
    .commodity-list-item-num {
      position: absolute;
      z-index: 3;
      right: 3px;
      top: 3px;
      font-size: 18px;
      color: #fff;
    }
  }
}
